<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A0EC88D2-A359-45F5-B492-5A32317CE612}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi_4\Delphi4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_5\Delphi5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_6\Delphi6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_7\Delphi7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_8\Delphi8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_9\Delphi9.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphi4">
        <MSBuild Projects="Delphi_4\Delphi4.dproj"/>
    </Target>
    <Target Name="Delphi4:Clean">
        <MSBuild Projects="Delphi_4\Delphi4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi4:Make">
        <MSBuild Projects="Delphi_4\Delphi4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi5">
        <MSBuild Projects="Delphi_5\Delphi5.dproj"/>
    </Target>
    <Target Name="Delphi5:Clean">
        <MSBuild Projects="Delphi_5\Delphi5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi5:Make">
        <MSBuild Projects="Delphi_5\Delphi5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi6">
        <MSBuild Projects="Delphi_6\Delphi6.dproj"/>
    </Target>
    <Target Name="Delphi6:Clean">
        <MSBuild Projects="Delphi_6\Delphi6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi6:Make">
        <MSBuild Projects="Delphi_6\Delphi6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi7">
        <MSBuild Projects="Delphi_7\Delphi7.dproj"/>
    </Target>
    <Target Name="Delphi7:Clean">
        <MSBuild Projects="Delphi_7\Delphi7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi7:Make">
        <MSBuild Projects="Delphi_7\Delphi7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi8">
        <MSBuild Projects="Delphi_8\Delphi8.dproj"/>
    </Target>
    <Target Name="Delphi8:Clean">
        <MSBuild Projects="Delphi_8\Delphi8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi8:Make">
        <MSBuild Projects="Delphi_8\Delphi8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi9">
        <MSBuild Projects="Delphi_9\Delphi9.dproj"/>
    </Target>
    <Target Name="Delphi9:Clean">
        <MSBuild Projects="Delphi_9\Delphi9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi9:Make">
        <MSBuild Projects="Delphi_9\Delphi9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphi4;Delphi5;Delphi6;Delphi7;Delphi8;Delphi9"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphi4:Clean;Delphi5:Clean;Delphi6:Clean;Delphi7:Clean;Delphi8:Clean;Delphi9:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphi4:Make;Delphi5:Make;Delphi6:Make;Delphi7:Make;Delphi8:Make;Delphi9:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
