<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A0EC88D2-A359-45F5-B492-5A32317CE612}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Delphi_4\Delphi4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_5\Delphi5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_6\Delphi6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_7\Delphi7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_8\Delphi8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_9\Delphi9.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_10\Delphi10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_11\delphi11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_12\Delphi12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_13\DelphiVCL1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_14\DelphiVCL2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_15\DelphiVCL3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_16\DelphiVCL4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_17\DelphiVCL5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_18\DelphiVCL6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Delphi_19\DelphiVCL7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Delphi4">
        <MSBuild Projects="Delphi_4\Delphi4.dproj"/>
    </Target>
    <Target Name="Delphi4:Clean">
        <MSBuild Projects="Delphi_4\Delphi4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi4:Make">
        <MSBuild Projects="Delphi_4\Delphi4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi5">
        <MSBuild Projects="Delphi_5\Delphi5.dproj"/>
    </Target>
    <Target Name="Delphi5:Clean">
        <MSBuild Projects="Delphi_5\Delphi5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi5:Make">
        <MSBuild Projects="Delphi_5\Delphi5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi6">
        <MSBuild Projects="Delphi_6\Delphi6.dproj"/>
    </Target>
    <Target Name="Delphi6:Clean">
        <MSBuild Projects="Delphi_6\Delphi6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi6:Make">
        <MSBuild Projects="Delphi_6\Delphi6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi7">
        <MSBuild Projects="Delphi_7\Delphi7.dproj"/>
    </Target>
    <Target Name="Delphi7:Clean">
        <MSBuild Projects="Delphi_7\Delphi7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi7:Make">
        <MSBuild Projects="Delphi_7\Delphi7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi8">
        <MSBuild Projects="Delphi_8\Delphi8.dproj"/>
    </Target>
    <Target Name="Delphi8:Clean">
        <MSBuild Projects="Delphi_8\Delphi8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi8:Make">
        <MSBuild Projects="Delphi_8\Delphi8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi9">
        <MSBuild Projects="Delphi_9\Delphi9.dproj"/>
    </Target>
    <Target Name="Delphi9:Clean">
        <MSBuild Projects="Delphi_9\Delphi9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi9:Make">
        <MSBuild Projects="Delphi_9\Delphi9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi10">
        <MSBuild Projects="Delphi_10\Delphi10.dproj"/>
    </Target>
    <Target Name="Delphi10:Clean">
        <MSBuild Projects="Delphi_10\Delphi10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi10:Make">
        <MSBuild Projects="Delphi_10\Delphi10.dproj" Targets="Make"/>
    </Target>
    <Target Name="delphi11">
        <MSBuild Projects="Delphi_11\delphi11.dproj"/>
    </Target>
    <Target Name="delphi11:Clean">
        <MSBuild Projects="Delphi_11\delphi11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delphi11:Make">
        <MSBuild Projects="Delphi_11\delphi11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Delphi12">
        <MSBuild Projects="Delphi_12\Delphi12.dproj"/>
    </Target>
    <Target Name="Delphi12:Clean">
        <MSBuild Projects="Delphi_12\Delphi12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Delphi12:Make">
        <MSBuild Projects="Delphi_12\Delphi12.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL1">
        <MSBuild Projects="Delphi_13\DelphiVCL1.dproj"/>
    </Target>
    <Target Name="DelphiVCL1:Clean">
        <MSBuild Projects="Delphi_13\DelphiVCL1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL1:Make">
        <MSBuild Projects="Delphi_13\DelphiVCL1.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL2">
        <MSBuild Projects="Delphi_14\DelphiVCL2.dproj"/>
    </Target>
    <Target Name="DelphiVCL2:Clean">
        <MSBuild Projects="Delphi_14\DelphiVCL2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL2:Make">
        <MSBuild Projects="Delphi_14\DelphiVCL2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL3">
        <MSBuild Projects="Delphi_15\DelphiVCL3.dproj"/>
    </Target>
    <Target Name="DelphiVCL3:Clean">
        <MSBuild Projects="Delphi_15\DelphiVCL3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL3:Make">
        <MSBuild Projects="Delphi_15\DelphiVCL3.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL4">
        <MSBuild Projects="Delphi_16\DelphiVCL4.dproj"/>
    </Target>
    <Target Name="DelphiVCL4:Clean">
        <MSBuild Projects="Delphi_16\DelphiVCL4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL4:Make">
        <MSBuild Projects="Delphi_16\DelphiVCL4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL5">
        <MSBuild Projects="Delphi_17\DelphiVCL5.dproj"/>
    </Target>
    <Target Name="DelphiVCL5:Clean">
        <MSBuild Projects="Delphi_17\DelphiVCL5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL5:Make">
        <MSBuild Projects="Delphi_17\DelphiVCL5.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL6">
        <MSBuild Projects="Delphi_18\DelphiVCL6.dproj"/>
    </Target>
    <Target Name="DelphiVCL6:Clean">
        <MSBuild Projects="Delphi_18\DelphiVCL6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL6:Make">
        <MSBuild Projects="Delphi_18\DelphiVCL6.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiVCL7">
        <MSBuild Projects="Delphi_19\DelphiVCL7.dproj"/>
    </Target>
    <Target Name="DelphiVCL7:Clean">
        <MSBuild Projects="Delphi_19\DelphiVCL7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiVCL7:Make">
        <MSBuild Projects="Delphi_19\DelphiVCL7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Delphi4;Delphi5;Delphi6;Delphi7;Delphi8;Delphi9;Delphi10;delphi11;Delphi12;DelphiVCL1;DelphiVCL2;DelphiVCL3;DelphiVCL4;DelphiVCL5;DelphiVCL6;DelphiVCL7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Delphi4:Clean;Delphi5:Clean;Delphi6:Clean;Delphi7:Clean;Delphi8:Clean;Delphi9:Clean;Delphi10:Clean;delphi11:Clean;Delphi12:Clean;DelphiVCL1:Clean;DelphiVCL2:Clean;DelphiVCL3:Clean;DelphiVCL4:Clean;DelphiVCL5:Clean;DelphiVCL6:Clean;DelphiVCL7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Delphi4:Make;Delphi5:Make;Delphi6:Make;Delphi7:Make;Delphi8:Make;Delphi9:Make;Delphi10:Make;delphi11:Make;Delphi12:Make;DelphiVCL1:Make;DelphiVCL2:Make;DelphiVCL3:Make;DelphiVCL4:Make;DelphiVCL5:Make;DelphiVCL6:Make;DelphiVCL7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
